{
  "name": "trabajo-practico-2",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Marcos J. Peña Pollastri",
  "license": "MIT"
}
